# Environment variables

FLASK_ENV=development
SECRET_KEY=d334bdaaf565a52c50bf651580ff58a0ce7cc527b8f09a7431dc63f6a3986e68
GEMINI_MODEL=gemini-1.5-flash
GOOGLE_CLIENT_ID=294695496743-r6kl9opmgkc5sqg3eb0okm58jjlrator.apps.googleusercontent.com