# Environment variables
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://unrescuable-delois-overstrong.ngrok-free.dev/
GOOGLE_CLIENT_ID=294695496743-r6kl9opmgkc5sqg3eb0okm58jjlrator.apps.googleusercontent.com